# MidAssignment

Backend/LibraryMS/: LibraryMS.sln
Backend/LibraryMS/Lib.Application/: Lib.Application.csproj
Backend/LibraryMS/Lib.Application/Dtos/: PagedResultDto.cs
Backend/LibraryMS/Lib.Domain/Entities/: Book.cs  BookBorrowingRequest.cs  BookBorrowingRequestDetails.cs  Category.cs  RefreshToken.cs  User.cs
Backend/LibraryMS/Lib.Domain/Enums/: RequestStatus.cs  Role.cs
Backend/LibraryMS/Lib.Domain/Exceptions/: CustomExceptions.cs  ErrorResponse.cs
Backend/LibraryMS/Lib.Domain/Repositories/: IBookBorrowingRequestDetailsRepository.cs  IBookBorrowingRequestRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IRepository.cs
Backend/LibraryMS/Lib.Infrastructure/: Lib.Infrastructure.csproj
Backend/LibraryMS/Lib.Infrastructure/Mapping/: MappingProfile.cs
Backend/LibraryMS/Lib.Persistence/: AppDbContext.cs  DataSeeder.cs  Lib.Persistence.csproj  RoleInitializer.cs
Backend/LibraryMS/LibraryMS/: LibraryMS.csproj  LibraryMS.http  Program.cs  appsettings.json
Backend/LibraryMS/LibraryMS/Controller/: AuthController.cs  BookController.cs  BorrowingRequestController.cs  CategoryController.cs
Backend/LibraryMS/LibraryMS/Extensions/: MigrationExtensions.cs
Backend/LibraryMS/LibraryMS/Middleware/: ExceptionHandlingMiddleware.cs
Backend/LibraryMS/LibraryMS/Properties/: launchSettings.json
Backend/LibraryMS/LibraryMSTests/: LibraryMSTests.csproj
Frontend/LibraryMS/: index.html  package-lock.json  tailwind.config.ts
Frontend/LibraryMS/src/: App.tsx  index.css
(+78 files in other folders)
